* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.hero--photo {
  max-width: 800px;
  align-self: center;
}

.hero--header {
  margin: 16px 0;
}

.hero--text {
  margin-top: 0;
}

/* Card styles */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 200px;
  font-size: 18px;
}

.cards-list {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin: 2.5rem 0;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: 0.5rem;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-weight: bold;
}
